<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/red"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/redleaf" />

    <ImageButton
        android:id="@+id/yellow"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/yellowleaf" />

    <ImageButton
        android:id="@+id/green"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="390dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/greenleaf" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/failures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failures : 0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"/>

    <TextView
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Command:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="320dp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="530dp"
        android:layout_marginTop="320dp"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
